<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie ie6 ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9 ltie10"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

  <meta charset="utf-8">

  <title>Carrott LLC</title>

  <meta name="description" content="Page Description Goes Here">
  <meta name="author" content="Page Author Goes Here" name="author">
  <meta name="copyright" content="Copyright Message Goes Here">

  <meta name="DC.title" content="Page Title Repeated Here">
  <meta name="DC.subject" content="Page Description Repeated Here">
  <meta name="DC.creator" content="Page Author Repeated Here, with Developer">

  <meta property="og:title" content="Page Title Repeated Here">
  <meta property="og:description" content="Page Description Repeated Here">
  <meta property="og:image" content="assets/img/fav/facebook.png">
  <meta property="og:url" content="http://website.com/permalink">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="imagetoolbar" content="false">
  <meta http-equiv="cleartype" content="on">

<!--
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->

  <link type="text/css" rel="stylesheet" href="assets/css/style.css">

  <script>
    var b = document.documentElement;
    b.setAttribute('data-useragent',  navigator.userAgent);
    b.setAttribute('data-platform', navigator.platform );
  </script>

  <script src="assets/js/scripts.head.deploy.js"></script>

  <link rel="apple-touch-icon-precomposed" href="/assets/fav/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/fav/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/fav/apple-touch-icon-60x60-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/fav/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/fav/apple-touch-icon-76x76-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/fav/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/fav/apple-touch-icon-120x120-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/fav/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/fav/apple-touch-icon-152x152-precomposed.png">
  <link rel="shortcut icon" href="assets/img/fav/favicon.ico">

  <link rel="canonical" content="http://carrottllc.com/">

</head>
<body>

<header>
  <div class="content">
    <h1>Carrott</h1>
    <h2>A L&iacute;ders LLC company</h2>
  </div>
  <nav>
    <ol>
      <li><a href="#about">About Us</a></li>
      <li><a href="#client">Client Benefit</a></li>
      <li><a href="#cases">Case Histories</a></li>
      <li><a href="#bios">Biographies</a></li>
      <li><a href="#publications">Publications</a></li>
    </ol>
  </nav>
</header>

<section id="about">
  <article>
    <h2>About Carrott</h2>
    <h3>Carrott helps companies build exceptional boards and managements.</h3>
    <p>Out clients trust us to help them find and select their leaders, even advising boards on CEO succession as at Rock-Tenn last year. That trust results from a history of objectivity, integrity and superb execution. As a result, we have deep relationships with our clients and works at multiple levels and in multiple ways. If an engagement is important to a client, it's important to us.</p>
    <p>Consultants must measure their performance by the success of their clients, and the CEOs that we have helped public companies recruit have produced returns to shareholders that average 6.3 percent greater than the S&amp;P 500 each year during their tenures.</p>
    <p>In contrast, Forbes magazine reported companies that recruited a CEO using one of the four major search firms underperformed the S&amp;P 500 by three percentage points over 10 years.</p>
  </article>
</section>

<section id="client">
  <article>
    <h2>Client Benefits</h2>
    <p>Clients can make more disciplined decisions, and hence, better decisions about talent. Our team has some of the most respected advisors on talent anywhere with access to companies, boards and managements around the world, and it brings together decades of experience and a proprietary assessment methodology to solve client problems.</p>
    <p>We offer clients facts, not opinions, and use data to frame decisions. The judgments we take on people or companies can be validated. It is the strength of the data we provide; it is the precision of our process that allows clients to make optimal decisions about talent. For example, our assessment protocol allows us to predict the fit of an individual with the culture of an organization and its style of decision making with statistical validity.</p>
  </article>
</section>

<section id="cases">
  <h2>Case Histories</h2>
  <!-- SLIDER -->
</section>

<section id="bios">
  <h2>Biographies</h2>
  <article>
    <h3>Gregory T. Carrott</h3>
    <h4 class="location">Chicago</h4>
    <p>Greg Carrott has worked in executive search for 25 years. His engagements include finding dozens of chief executive officers, including for Argonne National Laboratory, Brady Corporation, Cott Bottling, Federal Signal Corporation, Molson and Ontario Power Generation.</p>
    <p>His years in search have included seven years at Heidrick & Struggles and 13 years at Egon Zehnder International. He came to search with significant management experience. He was a staff officer of Borg-Warner Corporation and a vice-president and management supervisor of a division of Young & Rubicam. Earlier, he worked for Chicago's Continental Bank and Northwest Industries Incorporated.</p>
    <p>Carrott received a B.A. from Lawrence University, an M.S.J. from Northwestern University's Medill School of Journalism and an M.B.A. from the The University of Chicago. He served for five years on an advisory board of the strategy-consulting firm L.E.K. Consulting LLC and has written articles for The Corporate Board, Directorship, Directors & Boards and the Harvard Business Review.</p>
  </article>
  <article>
    <h3>Simon Harrison</h3>
    <h4>London</h4>
    <p>Simon Harrison has more than 27 years of experience in executive search and management assessment.</p>
    <p>Based in London, he joined Heidrick & Struggles in 1987 and led its U.K. insurance and retail financial services practice from 1990 with a broad international mandate, becoming a partner in 1995. He moved to Spencer Stuart in 2007 before founding Harrison Associates, an executive search boutique specializing in the insurance and wealth management sectors.</p>
    <p>Though his executive search practice focuses principally on financial services, his experience in management assessment covers a variety of sectors, including manufacturing, consumer products, energy, utilities and media as well as insurance.</p>
    <p>He graduated with his master's degree in law from Trinity College, Oxford, before articling at the City law firm, Allen & Overy.</p>
  </article>
  <article>
    <h3>Dr. Thomas Kell</h3>
    <h4>Hamburg</h4>
    <p>Thomas Kell lead the management appraisal practice of Heidrick & Struggles in Europe and in Asia. He was with Heidrick & Struggles from 1996 until 2012, becoming a senior partner in 2002.</p>
    <p>Prior to joining Heidrick & Struggles, Thomas was with The Boston Consulting Group. He studied mathematics and physics at the Max Planck Institute for Physics and received his diploma and doctorate from the University of Munich.</p>
    <p>He summarized his learnings about management in his book Die Kunst der Fürhung, or The Art of Leadership, and the Harvard Business Review published an article he wrote on the primacy of corporate culture.</p>
  </article>
  <article>
    <h3>Adolfo Medina Haro</h3>
    <h4>Mexico</h4>
    <p>Adolfo is the managing director of Medina Haro & Denogan in Mexico.</p>
    <p>He spent nine years in search at Egon Zehnder International and four years at Heidrick & Struggles before launching his own firm. In one of its first engagements, his firm helped Vicente Fox assemble his cabinet as the newly elected president of Mexico.</p>
    <p>Adolfo has a bachelor's degree from Universidad Anáhuac and a master's degree from the Kellogg School of Business at Northwestern. Before going into search, he worked for McKinsey and J. P. Morgan. He serves on the board of directors of Galerias Louis C. Morton.</p>
  </article>
</section>

<section id="publications">
  <article>
    <ol>
      <li>Gregory T. Carrott, “Developing a Global Board Room,” The Corporate Board, November-December 2007</li>
      <li>Gregory T. Carrott, “The Task of Board Chairmanship,” The Corporate Board, September-October 2008</li>
      <li>Gregory T. Carrott and Stuart Jackson, “Shareholder Value Must Top the CEO’s Agenda,” Harvard Business Review, January 2009</li>
      <li>Gregory T. Carrott, “Three Mistakes of Search Committees,” Directors & Boards, Second Quarter 2010</li>
      <li>Gregory T. Carrott, “The real work and worth of board committees,”Directors & Boards, Fourth Quarter 2013</li>
    </ol>
  </article>
</section>

<section id="contact">
  <article>
    <div class="location-info">
      <h4>Princeton</h4>
      <address>
        17930 2200N Avenue<br />
        Princeton, Illinois 61356-0385
      </address>
      <p><span>Phone:</span> 1 (815) 872-0771</p>
      <p><span>Email:</span> <a href="mailto:carrott@carrottllc.com">carrott@carrottllc.com</a></p>
    </div>
    <div class="location-info">
      <h4>London</h4>
      <address>
        55 The Chase<br />
        London SW4 0NP
      </address>
      <p><span>Phone:</span> 44 020 7738 8240</p>
      <p><span>Email:</span> <a href="mailto:harrison@carrottllc.com">harrison@carrottllc.com</a></p>
    </div>
  </article>
</section>

<footer>
  <div class="content">
    <p>All content is &copy; Carrott LLC, 2014</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/assets/js/jquery.js"%3E%3C/script%3E'))</script>
<script src="assets/js/scripts.foot.deploy.js"></script>
<!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/ie8.scripts.deploy.js"></script>
<![endif]-->
<!--[if (lt IE 8) & (!IEMobile)]>
  <script src="assets/js/imgsizer.js"></script>
  <script>
    addLoadEvent(function() {
      if (document.getElementById && document.getElementsByTagName) {
        var aImgs = document.getElementById('content').getElementsByTagName('img');
        imgSizer.collate(aImgs);
      }
    });
  </script>
<![endif]-->

</body>
</html>